<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
        <groupId>com.adanac.framework.archetypes</groupId>
        <artifactId>adanac-parent</artifactId>
        <version>1.0.0</version>
    </parent>
  <groupId>com.adanac.framework</groupId>
  <artifactId>adanac-mq</artifactId>
  <name>adanac-mq</name>
   <!-- <spring-version>3.1.2.RELEASE</spring-version>
    <slf4j-version>1.7.7</slf4j-version>
    <logback-version>1.1.2</logback-version>
    <jetty.version>8.1.16.v20140903</jetty.version>
    <io.netty.version>4.0.24.Final</io.netty.version>
    <security-version>3.2.4.RELEASE</security-version>
    <httpcomponents-version>4.2.5</httpcomponents-version>
    <aspect-version>1.7.0</aspect-version>-->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <argLine>-Dfile.encoding=UTF-8</argLine>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>

        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>

        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jms</artifactId>

        </dependency>


        <!-- mq -->
    
         <dependency>
		    <groupId>org.apache.activemq</groupId>
		    <artifactId>activemq-client</artifactId>
		    <version>5.11.1</version>
		</dependency>
		
		<dependency>
		    <groupId>org.apache.activemq</groupId>
		    <artifactId>activemq-jms-pool</artifactId>
		    <version>5.11.1</version>
		</dependency>

        <dependency>
            <groupId>commons-pool</groupId>
            <artifactId>commons-pool</artifactId>

        </dependency>


        <!-- mq -->

       
        
        <!--统一配置 -->
        <dependency>
	        <groupId>com.adanac.framework</groupId>
			<artifactId>adanac-uniconfig-client</artifactId>
			<version>1.0.0</version>
        </dependency>


    </dependencies>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.5</source>
                        <target>1.5</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <configuration>
                        <encoding>UTF-8</encoding>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <scm><!-- 注意：必须是正确的svn路径 -->
    </scm>
</project>
